<html>
  <head>
    <title>Milky Way Analogues project</title>
    
    <style>
      img[alt="Banner Image"] {
        position: relative;
      }
      img[alt="Banner Image"]::before {
        content: "Banner Text";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color:white;
        font-size: 36px;
        font-weight: bold;
      }
    </style>

    <style>
      .p1 {
	  font-family: "Times New Roman", Times, serif;
      } 
      .p2 {
	  font-family: Arial, Helvetica, sans-serif;
      }  
      .p3 {
	  font-family: "Lucida Console", "Courier New", monospace;
      }
    </style>
    

  </head>
  <body>
    
    <img src="Images/banner.jpg" alt="Banner Image" style="width:100%">

    
    <h1>The Unusual Milky Way-Local Sheet System: Implications for Spin Strength and Alignment</h1>
    
    <h2>Additional images</h2>
    <br>
    <br>
    <br>
    <br>

    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>




    <figure style="display:inline-block">
      <img src="Images/drawing-1-small.jpg" width="600" alt="image">
      <figcaption style="width:600px;text-align:justify">A Milky Way Analogue sitting at the center of a flat wall of smaller galaxies (grey spheres). The blue circles indicate distance from the Milky Way Analogue in 1 Mpc intervals. The background image shows the distribution of  dark matter (green and blue) and galaxies (here seen as tiny yellow dots) in a thin slice of the cubic volume in which we expect to find one of such rare massive galaxies.</figcaption>
    </figure>
    <br>
    <br>
    <br>
    <br>
    


    <figure style="display:inline-block">
      <img src="Images/drawing-2-small.jpg" width="600" alt="image">
      <figcaption style="width:600px;text-align:justify">A flat wall of galaxies (grey spheres) with a massive Milky Way Analogue at its center. The blue circles indicate distance from the Milky Way Analogue in 1 Mpc intervals. The background image shows a thin slice of the volume in which we expect to find one of such rare massive galaxies.</figcaption>
    </figure>
    <br>
    <br>
    <br>
    <br>



    <figure style="display:inline-block">
      <img src="Images/drawing-3-small.jpg" width="600" alt="image">
      <figcaption style="width:600px;text-align:justify">This is a sample paragraph. It is used to demonstrate how a paragraph of text looks on the page.A lonely Milky Way Analogue galaxy, too massive for its wall. The background image shows the distribution of  dark matter (green and blue) and galaxies (here seen as tiny yellow dots) in a thin slice of the cubic volume in which we expect to find one of such rare massive galaxies.</figcaption>
    </figure>
    <br>
    <br>
    <br>
    <br>



    <figure style="display:inline-block">
      <img src="Images/Local-Sheet-fix.png" width="800" alt="image">
      <figcaption style="width:800px;text-align:justify">The Local Sheet, a flat wall of galaxies surrounding the Milky Way (indicated by a spiral pattern). The blue circles  indicate distance from the Milky Way in 1 Mpc intervals.</figcaption>
    </figure>
    <br>
    <br>
    <br>
    <br>


    <figure style="display:inline-block">
      <img src="Images/Local-Sheet-Analogue-fix.png" width="800" alt="image">
      <figcaption style="width:800px;text-align:justify">A Local Sheet Analogue in the Illustris TNG300 simulation, a flat wall of galaxies surrounding a Milky Way Analogue galaxy (large sphere at the center). The blue circles  indicate distance from the central galaxy in 1 Mpc intervals.</figcaption>
    </figure>
    <br>
    <br>
    <br>
    <br>

    



  </body>
</html>
